# GitLabCICD

./: .gitignore  .gitlab-ci.yml  Gemfile  SchoologyAppAndroid.keystore  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/murali/gitlabcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murali/gitlabcicd/: MainActivity.kt
app/src/main/java/com/murali/gitlabcicd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/murali/gitlabcicd/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply_fix_version_to_tickets.rb  bootstrap.sh  buildDebug.sh  buildRelease.sh  cleanup_gradle_locks.sh  compare_warnings.rb  create_jira_fixversion.rb  create_jira_release_ticket.rb  credentials.rb  extract_build_warnings.rb  extract_lint_warnings.py  jira-basic-auth-test.rb  jira-oauth-test.rb  jira_check_path_to_production_tickets.rb  jira_release_email.rb  openReleaseTickets.sh  open_tickets.rb  parseTicketNumber.py  process_build_output.sh  process_lint_output.sh  setupPython.sh  setupRbenv.sh  setupTestEmulators.sh
scripts/git-hooks/: commit-msg.rb
scripts/release/: create_incremented_version_numbers_branch.rb  create_release_branch.rb  update_notes_for_play_store.rb
scripts/ui-tests/: ui-test-result-publisher.rb
